{
  "name": "typeracer",
  "version": "1.0.0",
  "description": "Type Racer like clone",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "nodemon app/index.js"
  },
  "author": "Tiso Alvarez Puccinelli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
